# takeaway_visualisation

./: pom.xml
2.0/Takeaway_vue/takeaway_frontend/: package.json
2.0/Takeaway_vue/takeaway_frontend/src/: App.vue  main.js
2.0/Takeaway_vue/takeaway_frontend/src/api/: index.js
2.0/Takeaway_vue/takeaway_frontend/src/components/: TopRightClock.vue
2.0/Takeaway_vue/takeaway_frontend/src/components/charts/: CategorySalesGroupChart.vue  CategoryStatsChart.vue  CategoryWordcloudChart.vue  DeliveryFeeRatingGroupChart.vue  DeliveryFeeRatingScatterChart.vue  DeliveryFeeSalesGroupChart.vue  DeliveryTimeDistributionChart.vue  DeliveryTimeRatingGroupChart.vue  DeliveryTimeSalesGroupChart.vue  DistanceFeeGroupChart.vue  (+8 more)
2.0/Takeaway_vue/takeaway_frontend/src/router/: index.js
2.0/Takeaway_vue/takeaway_frontend/src/styles/: theme.scss
2.0/takeaway_spark/: errors.txt  pom.xml
2.0/takeaway_spark/src/main/scala/analysis/: CategoryRatingAnalysis.scala  CategorySalesAnalysis.scala  CorrelationAnalysis.scala  DeliveryFeeDistanceAnalysis.scala  DeliveryFeeDistributionAnalysis.scala  DeliveryFeeRatingAnalysis.scala  DeliveryFeeTimeAnalysis.scala  DeliveryTimeDistributionAnalysis.scala  DeliveryTimeRatingAnalysis.scala  DistanceRatingAnalysis.scala  MinPriceDistributionAnalysis.scala  MinPriceRatingAnalysis.scala  PriceDistributionAnalysis.scala  PriceRatingAnalysis.scala  RatingDistribution.scala  RunAllAnalysis.scala  category_distance.scala  category_stats.scala  distance_stats.scala
2.0/takeaway_springboot/: pom.xml
2.0/takeaway_springboot/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml
Scala/analysis/: CorrelationAnalysis.scala  DeliveryFeeDistanceAnalysis.scala  DeliveryFeeTimeAnalysis.scala  DeliveryTimeDistributionAnalysis.scala  MinPriceDistributionAnalysis.scala  MinPriceRatingAnalysis.scala  PriceRatingAnalysis.scala  RatingDistribution.scala  SalesDeliveryFeeAnalysis.scala  SalesDeliveryTimeAnalysis.scala  SalesDistanceAnalysis.scala  category_stats.scala  distance_stats.scala  scatter_data.scala
Scala/cleaning/: CategoryMapper.scala  DataCleaner.scala  FieldParser.scala
Scala/model/: CleanedData.scala
Scala/preprocessing/: DataPreprocessor.scala
Scala/utils/: MySQLUtils.scala
main/resources/: log4j.properties
spider/: 外卖3.py  外卖4.py  外卖商家数据集.csv  外卖商家数据集_统计.csv  美团外卖数据爬取.py
takeaway_spark/src/Scala/analysis/: CategoryRatingAnalysis.scala  CategorySalesAnalysis.scala  DeliveryFeeDistributionAnalysis.scala  DeliveryFeeRatingAnalysis.scala  DeliveryTimeRatingAnalysis.scala  DistanceRatingAnalysis.scala  PriceDistributionAnalysis.scala  SalesDistributionAnalysis.scala  SalesRatingCorrelation.scala  category_distance.scala  top_shops.scala
takeaway_springboot/: pom.xml
takeaway_springboot/src/main/resources/: application.properties
takeaway_vue/: README.md  package-lock.json  vite.config.ts
takeaway_vue/src/: App.vue  style.css
takeaway_vue/src/api/: index.js
takeaway_vue/src/components/: ShopCount.vue
takeaway_vue/src/components/charts/: CategoryDistanceBoxplotChart.vue  CategoryDistanceChart.vue  CategoryRatingBoxplotChart.vue  CategoryRatingDistributionChart.vue  CategoryRatingStatsCard.vue  CorrelationHeatmapChart.vue  DeliveryFeeDistributionChart.vue  DeliveryTimeRatingScatterChart.vue  DistanceRatingBoxplotChart.vue  DistanceRatingScatterChart.vue  DistanceSalesGroupChart.vue  DistanceStatsChart.vue  FeeDistanceScatterChart.vue  FeeTimeGroupChart.vue  MinPriceDistributionChart.vue  MinPriceRatingScatterChart.vue  PriceRatingGroupChart.vue  RatingDistributionChart.vue  SalesDeliveryFeeScatterChart.vue  SalesDeliveryTimeScatterChart.vue  SalesDistanceScatterChart.vue  TopShopsBarChart.vue
takeaway_vue/src/components/layout/: Sidebar.vue
takeaway_vue/src/composables/: useEchartsExport.js
takeaway_vue/src/router/: index.js
takeaway_vue/src/views/dashboards/: DeliveryAnalysis.vue  DeliveryOverview.vue  MerchantOverview.vue
(+111 files in other folders)
